<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Entities.Abstractions" Version="2.0.0-alpha1" />
  </ItemGroup>

</Project>
