# ExtCore-Sample

./: .gitignore  README.md  WebApplication.sln
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.xproj  appsettings.json  config.json  db.sqlite  gulpfile.js  nlog.config  package.json  project.json  web.config
src/WebApplication.ALogger/: ALogger.cs  WebApplication.ALogger.xproj  project.json
src/WebApplication.ALogger/Properties/: AssemblyInfo.cs
src/WebApplication.BEntityFrameworkCore/: BEntityFrameworkCore.cs  WebApplication.BEntityFrameworkCore.xproj  project.json
src/WebApplication.BEntityFrameworkCore/Controllers/: InMemoryController.cs  SqliteController.cs
src/WebApplication.BEntityFrameworkCore/Models/: InMemory.cs  InMemoryContext.cs  Item.cs  SqliteContext.cs
src/WebApplication.BEntityFrameworkCore/Properties/: AssemblyInfo.cs
src/WebApplication.ExtensionA/: ExtensionA.cs  WebApplication.ExtensionA.csproj  WebApplication.ExtensionA.xproj  project.json
src/WebApplication.ExtensionA/Actions/: UseEndpointsAction.cs  UseMvcAction.cs
src/WebApplication.ExtensionA/Controllers/: ExtensionAController.cs
src/WebApplication.ExtensionA/Styles/: typography.css
src/WebApplication.ExtensionA/Views/ExtensionA/: Index.cshtml
src/WebApplication.ExtensionB/: ExtensionB.cs  WebApplication.ExtensionB.csproj  WebApplication.ExtensionB.xproj  project.json
src/WebApplication.ExtensionB.Data.Abstractions/: IItemRepository.cs  WebApplication.ExtensionB.Data.Abstractions.csproj  WebApplication.ExtensionB.Data.Abstractions.xproj  project.json
src/WebApplication.ExtensionB.Data.Entities/: Item.cs  WebApplication.ExtensionB.Data.Entities.csproj
src/WebApplication.ExtensionB.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  ItemRepository.cs  ModelRegistrar.cs  WebApplication.ExtensionB.Data.EntityFramework.Sqlite.csproj  WebApplication.ExtensionB.Data.EntityFramework.Sqlite.xproj  project.json
src/WebApplication.ExtensionB.Data.Models/: Item.cs  WebApplication.ExtensionB.Data.Models.csproj  WebApplication.ExtensionB.Data.Models.xproj  project.json
src/WebApplication.ExtensionB/Actions/: UseEndpointsAction.cs  UseMvcAction.cs
src/WebApplication.ExtensionB/Compiler/PreProcess/: RazorPreCompilation.cs
src/WebApplication.ExtensionB/Controllers/: ExtensionBController.cs
src/WebApplication.ExtensionB/Models/: Item.cs  ItemContext.cs
src/WebApplication.ExtensionB/Repository/: IItemRepository.cs  ItemRepository.cs
src/WebApplication.ExtensionB/ViewModels/ExtensionB/Index/: IndexViewModel.cs  IndexViewModelBuilder.cs  IndexViewModelFactory.cs
src/WebApplication.ExtensionB/ViewModels/Shared/: ItemViewModel.cs  ItemViewModelBuilder.cs  ItemViewModelFactory.cs
src/WebApplication.ExtensionB/Views/ExtensionB/: Index.cshtml
src/WebApplication.ExtensionB/Views/Shared/: _Item.cshtml
src/WebApplication.NLog/: NLog.cs  WebApplication.NLog.xproj  project.json
src/WebApplication.NLog/Properties/: AssemblyInfo.cs
src/WebApplication.ZSwagger/: WebApplication.ZSwagger.xproj  ZSwagger.cs  project.json
src/WebApplication.ZSwagger/Controllers/: ValuesController.cs
src/WebApplication.ZSwagger/Properties/: AssemblyInfo.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/WebApplication/Views/Shared/: _Layout.cshtml
